ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c890c
[0;32mI (27) boot: ESP-IDF 5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 17 2025 15:06:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b564h ( 46436) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001b58c vaddr=3fc92200 size=02ae4h ( 10980) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e078 vaddr=40374000 size=01fa0h (  8096) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a704h (108292) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003a72c vaddr=40375fa0 size=0c23ch ( 49724) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     MIDIKeyboard[0m
[0;32mI (190) app_init: App version:      cc83938[0m
[0;32mI (195) app_init: Compile time:     Feb 17 2025 15:05:18[0m
[0;32mI (201) app_init: ELF file SHA256:  2a5f0f632...[0m
[0;32mI (207) app_init: ESP-IDF:          5.3.1[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC955F0 len 00054120 (336 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (280) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (295) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
Custom ADC CALIBRATION
Calibration supported
ADC calibration successfull
[0;32mI (312) gpio: GPIO[35]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (322) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (332) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (342) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (352) gpio: GPIO[39]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (362) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (372) gpio: GPIO[41]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (382) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
1826
1660
1557
1457
1365
1279
1198
1162
1050
981
0
0
1006780652
312
1006780524
14
0
1070170384
1107402196
0
5000
3
0
0
1070158336
393251
0
1006780524
0
1070170416
0
0
0
0
0
0
0
0
0
0
0
0
1070170432
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
340
1070168800
0
1070157840
1070157840
1070170748
1070157832
24
0
0
1070170748
0
1
1070166648
1852399981
0
0
0
0
1070170736
1
0
0
0
0
1070162204
1070162308
1070162412
0
0
1
0
0
0
1107335012
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1536
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
1077376684
1077388092
327728
0
1070172304
0
0
0
0
1077392080
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1070126108
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1070172320
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
340
1070172112
0
1070174520
1070157820
1070172632
1070157812
25
0
0
1070172632
0
0
1070171092
1162626121
48
0
0
0
1070172624
0
0
0
0
0
1070162204
1070162308
1070162412
0
0
1
0
0
0
1107335012
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
512
1536
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
393251
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
1077376684
1077379726
395056
2181063749
1070174048
0
0
1070165936
1070165904
1077368732
1
2181065738
1070173984
0
0
1070165904
1070165872
1
1070174516
0
395040
2779096485
0
0
0
1077377489
1070165872
1077389166
1070127980
0
0
0
3007315967
0
0
0
0
0
0
0
0
1077392080
0
0
2151133916
1070174080
393251
3
0
0
0
0
2151129924
1070174112
0
0
393251
1
1
8
0
1070174144
1077392080
0
1070158340
393251
1
1
0
1070174176
0
0
0
0
0
0
0
0
0
0
0
0
1070174192
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
2779096485
